@import "../../../../Styles/breakpoints.scss";

@media (max-width: ($tablet - 1)) {
  .pack {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Rubik";
    width: fit-content;

    .packImgContainer {
      display: flex;
      align-items: flex-start;
      background-color: #010320;
      width: 92vw;
      position: relative;
      transform: rotate(5deg);
      margin-bottom: -20px;
      overflow-y: hidden;

      .img {
        bottom: 0;
        width: 100%;
        height: 120px;
        background-color: white;
        background: radial-gradient(
          50% 132.28% at 50% 47.76%,
          #ecafef 0%,
          #ff0079 56.77%,
          #b53067 100%
        );
        position: absolute;
      }

      .packImg {
        width: 90%;
        max-width: 300px;
        z-index: 4;
        margin: 0 auto;
      }
    }

    .packDataContainer {
      width: 90vw;
      background: #181931;
      padding: 3rem 1.5rem;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .desc {
        font-weight: 400;
        padding: 1rem 0;
      }

      .left {
        line-height: 18px;
        padding: 0.2rem 0;
      }

      .priceContainer {
        padding-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          gap: 10px;

          img {
            object-fit: contain;
            width: 20px;
          }

          color: #3adaff;
        }
      }
    }
  }
}

@media (min-width: $tablet) {
  .pack {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Rubik";
    width: fit-content;

    .packImgContainer {
      display: flex;
      align-items: flex-start;
      background-color: #010320;
      width: 500px;
      position: relative;
      transform: rotate(5deg);
      margin-bottom: -20px;
      overflow-y: hidden;

      .img {
        bottom: 0;
        width: 100%;
        height: 150px;
        background-color: white;
        background: radial-gradient(
          50% 132.28% at 50% 47.76%,
          #ecafef 0%,
          #ff0079 56.77%,
          #b53067 100%
        );
        position: absolute;
      }

      .packImg {
        z-index: 4;
        margin: 0 auto;
      }
    }

    .packDataContainer {
      width: 450px;
      background: #181931;
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .desc {
        font-weight: 400;
        padding: 1rem 0;
      }

      .left {
        line-height: 18px;
        padding: 0.2rem 0;
      }

      .priceContainer {
        padding-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          gap: 10px;

          img {
            object-fit: contain;
            width: 20px;
          }

          color: #3adaff;
        }
      }
    }
  }

  .pack:hover {
    .packImg {
      transition-duration: 0.3s;
      transform: scale(1.1);
    }
  }
}
