{
    id: 1,
    heroBannerImage: heroBannerImage,
    smallBannerImage: smallBannerImage,
    name: 'Rare Series 1',
    soldOut: false,
    quantity: '354/400',
    dropOrder: 1,
    release: Date.now() - 5000000,
    content: [
      {
        clan: 5,
        fee: 50000,
        itemId: 53,
        itemName: "Crane Kibo",
        maxPlayCount: 281,
        movieUrl: "https://battlepalooza-web.s3.amazonaws.com/movieClips/characters/CraneKibo_Common.mp4",
        playCount: 0,
        price: 1000000,
        rarity: "COMMON",
        repName: "Kibo",
        sellerName: "Player888197",
        sellerPid: "RULYKOINQ7",
        serial: 2,
        thumbnailUrl: "https://battlepalooza-web.s3.amazonaws.com/thumbnails/characters/Sprite_Shop_Character_11_Pre3.png",
        type: 1,
        uniqueId: "650978961045070379181443462373352272492229234987",
        soldOut: true,
        quantity: 80,
        quantityAvailable: 200,
      },
      {
        uniqueId: "324737982693410090811134151719964503536298337501",
        sellerPid: "RVBKXACHQ3",
        sellerName: "Player142942",
        price: 50000,
        fee: 2500,
        type: 2,
        itemId: 1034,
        itemName: "Mega Proton Sky",
        repName: "Split Buster",
        rarity: "COMMON",
        clan: 10,
        serial: 1,
        playCount: 0,
        maxPlayCount: 281,
        movieUrl: "http://battlepalooza-web.s3.amazonaws.com/movieClips/items/MegaProtonSky_Common.mp4",
        thumbnailUrl: "http://battlepalooza-web.s3.amazonaws.com/thumbnails/items/Sprite_Shop_Equip_06_Pre8.png",
        soldOut: false,
        quantity: 50,
        quantityAvailable: 250,
      },
      {
        uniqueId: "970639202740099421579023728874126768795628966246",
        sellerPid: "RVBKXACHQ3",
        sellerName: "Player142942",
        price: 800000,
        fee: 40000,
        type: 2,
        itemId: 1028,
        itemName: "Fire Plug",
        repName: "Split Buster",
        rarity: "LEGENDARY",
        clan: 10,
        serial: 1,
        playCount: 0,
        maxPlayCount: 345,
        movieUrl: "http://battlepalooza-web.s3.amazonaws.com/movieClips/items/FirePlug_Epic.mp4",
        thumbnailUrl: "https://battlepalooza-web.s3.amazonaws.com/thumbnails/items/Sprite_Shop_Equip_06_Pre2.png",
        soldOut: false,
        quantity: 190,
        quantityAvailable: 300,
      },
    ]
  }