@import "../../../../Styles/breakpoints.scss";

@media (max-width: ($mobile - 1)) {
  .parentContainerModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 6;
    font-family: "Rubik";
    color: white;

    .packSelected {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .pack {
        width: 50%;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          height: 48px;
        }
      }
    }

    .line {
      height: 0.25px;
      width: 100%;
      background: #ffffff40;
      margin: 0 auto;
      margin: 1rem 0;
    }

    .paymentData {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h4 {
        font-size: 24px;
        align-self: flex-start;
        padding: 0.5rem 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ncoins {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.3rem;

          img {
            height: 32px;
            width: 32px;
            object-fit: contain;
          }
        }

        p {
          font-weight: 400;
          font-size: 14px;
        }

        span {
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: $mobile) {
  .parentContainerModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 6;
    font-family: "Rubik";
    color: white;

    .packSelected {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .pack {
        width: 50%;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          height: 48px;
        }
      }
    }

    .line {
      height: 0.25px;
      width: 100%;
      background: #ffffff40;
      margin: 0 auto;
      margin: 1rem 0;
    }

    .paymentData {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h4 {
        font-size: 24px;
        align-self: flex-start;
        padding: 0.5rem 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ncoins {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.3rem;

          img {
            height: 32px;
            width: 32px;
            object-fit: contain;
          }
        }

        p {
          font-weight: 400;
          font-size: 14px;
        }

        span {
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
}
