@import "../../Styles/breakpoints.scss";
@import "../../Styles/fonts.scss";
@import "../../Styles/colors.scss";

@media (max-width: $laptop - 1) {
  .back {
    width: 1;
    margin-top: 30px;
    font-family: "Nasalization";
    color: $go-back;
    font-size: 10px;
    cursor: pointer;
    margin-left: 20px;
  }

  .container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .buttonsContainer {
      display: flex;
      gap: 20px;
      overflow: visible;
    }

    .modalContent {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
      width: 100%;

      .subtitle {
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        padding: 0 5px;
      }

      .content {
        font-weight: normal;
        font-size: 16px;
        text-align: left;
        margin-top: 20px;
      }

      .inputContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        width: 100%;

        label {
          font-size: 14px;
        }

        p {
          margin-top: 35px;
          font-size: 14px;
          padding: 0 10px;
        }
      }

      .fee {
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        margin-top: 10px;
      }

      .ncoin {
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        margin-top: 3px;
      }

      hr {
        margin: 20px 0px;
      }

      .afterFee {
        font-size: 14px;
        font-weight: normal;
        padding-bottom: 20px;
      }
    }

    .parentContainerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      padding-top: 80px;

      .textDrop {
        font-size: 14px;
        color: white;
        font-family: $font-nasalization;
        padding: 0px 50px;
        padding-top: 25px;
        padding-bottom: 50px;
        text-align: center;
        font-weight: normal;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      color: white;

      .imgContainer {
        margin-top: 10px;
        width: 100vw;
        height: 51vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          180deg,
          #0146d5 0%,
          rgba(1, 70, 213, 0) 100%
        );
        .pinVideo {
          position: relative;
          top: 0;
          left: 50%; /*Center the vid, withouth black spaces*/
          transform: translate(-50%);
          width: 100%;
          height: 100%;
        }
      }

      .text {
        width: 100vw;
        background-color: rgba(3, 11, 35, 0.8);

        .rare {
          padding-left: 40px;
          padding-top: 15px;
          font-family: $font-nasalization;
          font-size: 20px;
          font-weight: 700;
        }

        .repName {
          color: $account-name;
        }

        .infoContainer {
          .btnContainer {
            .btn {
              background-color: #0146d5;
            }
          }
        }

        p {
          padding-left: 40px;
          padding-top: 15px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .contentNft {
          position: relative;
          font-size: 10px;
        }

        ul {
          list-style: none;
          padding-left: 40px;
          padding-top: 7px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .price {
          padding-left: 40px;
          padding-top: 15px;
          font-family: $font-nasalization;
          font-size: 17px;
          font-weight: 700;
          color: $account-name;
        }

        .buttonContainer {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          padding-left: 40px;
          padding-bottom: 20px;
          overflow: visible;

          button {
            margin-top: 10px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

@media (min-width: $laptop) and (max-width: $HD - 1) {
  .back {
    padding-top: 20px;
    font-family: "Nasalization";
    color: $go-back;
    font-size: 10px;
    cursor: pointer;
    padding-left: 20px;
    background-color: black;
    position: absolute;
    top: 80px;
    z-index: 2;
  }

  .container {
    width: 100vw;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;

    .parentContainerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      padding-top: 80px;

      .buttonsContainer {
        display: flex;
        gap: 20px;
        overflow: visible;
      }

      .modalContent {
        display: flex;
        flex-direction: column;
        padding: 0px 50px 0px 50px;

        .subtitle {
          font-weight: normal;
          font-size: 18px;
          text-align: left;
          margin-top: 20px;
        }

        .content {
          font-weight: normal;
          font-size: 18px;
          text-align: left;
          margin-top: 20px;
        }

        .inputContainer {
          display: flex;
          align-items: center;
          padding-top: 15px;

          label {
            font-size: 16px;
          }

          p {
            margin-top: 35px;
            padding-left: 10px;
            font-size: 16px;
          }
        }

        .fee {
          text-align: left;
          font-size: 16px;
          font-weight: normal;
          margin-top: 10px;
        }

        .ncoin {
          text-align: left;
          font-size: 16px;
          font-weight: normal;
          margin-top: 3px;
        }

        hr {
          margin: 20px 0px;
        }

        .afterFee {
          font-size: 16px;
          font-weight: normal;
          padding-bottom: 50px;
        }
      }

      .textDrop {
        font-size: 14px;
        color: white;
        font-family: $font-nasalization;
        padding: 0px 130px;
        padding-top: 25px;
        padding-bottom: 50px;
        text-align: center;
        font-weight: normal;
      }
    }

    .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: white;
      height: 100%;
      width: 100%;

      .imgContainer {
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        background-color: black;
        overflow: hidden;
        // background: linear-gradient(
        //   180deg,
        //   #0146d5 0%,
        //   rgba(1, 70, 213, 0) 100%
        // );
        // background: linear-gradient(180deg, rgba(0,0,0,1) 96%, rgba(4,18,55,1) 99.8%);
        .pinVideo {
          position: absolute;
          top: 0;
          left: 50%; /*Center the vid, withouth black spaces*/
          transform: translate(-50%);
          height: 100%;
        }
        .loadMessageContainer {
          height: 100%;
          width: 100%;
          background-color: black;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          .loadMessage {
            font-family: $font-nasalization;
            color: white;
          }
        }
      }

      .text {
        width: 50%;
        height: 100%;
        display: flex;
        background-color: black;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        .dataContainer {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-left: 30px;
       
        .rare {
          padding-top: 45px;
          font-family: $font-nasalization;
          font-size: 25px;
          font-weight: 700;
        }

        .repName {
          padding-left: 0;
          color: $account-name;
        }

        .infoContainer {
          display: flex;
          flex-direction: column;

          .btnContainer {
            display: flex;
            gap: 10px;

            .btn {
              font-family: $font-nasalization;
              background-color: #0146d5;
              border: none;
              color: white;
              padding: 8px 35px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              font-weight: bold;
              cursor: pointer;
            }

            .btnDes {
              font-family: $font-nasalization;
              background-color: #0146d5;
              border: none;
              color: white;
              padding: 8px 35px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              font-weight: bold;
              opacity: .5;
              cursor: pointer;
            }
          }

          .info {
            padding: 10px 20px;
            border-image: linear-gradient(
                180deg,
                #0146d5 0%,
                rgba(1, 70, 213, 0) 100%
              )
              1;
            border-top: 2px solid;
            border-bottom: none;
            border-right: 2.1px solid;
            border-left: 2.3px solid;
            background: linear-gradient(
              180deg,
              rgba(4, 18, 55, 0.65) 0%,
              rgba(4, 18, 55, 0) 100%
            );

            .item {
              margin-top: 5px;
              width: 500px;
              padding: 8px 10px;
              display: flex;
              justify-content: space-between;
              background: linear-gradient(
                180deg,
                rgba(4, 18, 55, 0.65) 0%,
                rgba(4, 18, 55, 0.65) 100%
              );

              p {
                padding: 0;
              }

              .abilitiesItem::after {
                content: " - ";
              }
              .abilitiesItem:last-child::after {
                content: none;
              }
            }

            .itemBlue {
              margin-top: 5px;
              width: 500px;
              padding: 8px 10px;
              display: flex;
              justify-content: space-between;
              background: linear-gradient(
                180deg,
                rgba(4, 18, 55, 0.65) 0%,
                rgba(4, 18, 55, 0.65) 100%
              );
              color: $go-back;

              p {
                padding: 0;
              }
            }

            .desc {
              text-align: center;
              width: 500px;
              padding: 0;
              font-size: 12px;
              padding: 5px 0;
            }
          }
        }
      }

        p {
          padding-left: 40px;
          padding-top: 6px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .contentNft {
          position: absolute;
          font-size: 10px;
          margin-top: -50px;
          margin-bottom: -100px;
        }

        ul {
          list-style: none;
          padding-left: 40px;
          padding-top: 7px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .price {
          padding-left: 40px;
          padding-top: 25px;
          font-family: $font-nasalization;
          font-size: 22px;
          font-weight: 700;
          color: $account-name;
        }

        .buttonContainer {
          width: 100%;
          display: flex;
          justify-content: left;
          overflow: visible;
          padding-left: 40px;

          button {
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 50px;
          }
        }
      }
    }
  }
}

@media (min-width: $HD) {
  .back {
    padding-top: 20px;
    font-family: "Nasalization";
    color: $go-back;
    font-size: 10px;
    cursor: pointer;
    padding-left: 20px;
    background-color: black;
    position: absolute;
    top: 80px;
    z-index: 2;
  }

  .container {
    width: 100vw;
    height: calc(80vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;

    .parentContainerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      padding-top: 80px;

      .buttonsContainer {
        display: flex;
        gap: 20px;
        overflow: visible;
      }

      .modalContent {
        display: flex;
        flex-direction: column;
        padding: 0px 50px 0px 50px;

        .subtitle {
          font-weight: normal;
          font-size: 18px;
          text-align: left;
          margin-top: 20px;
        }

        .content {
          font-weight: normal;
          font-size: 18px;
          text-align: left;
          margin-top: 20px;
        }

        .inputContainer {
          display: flex;
          align-items: center;
          padding-top: 15px;

          label {
            font-size: 16px;
          }

          p {
            margin-top: 35px;
            padding-left: 10px;
            font-size: 16px;
          }
        }

        .fee {
          text-align: left;
          font-size: 16px;
          font-weight: normal;
          margin-top: 10px;
        }

        .ncoin {
          text-align: left;
          font-size: 16px;
          font-weight: normal;
          margin-top: 3px;
        }

        hr {
          margin: 20px 0px;
        }

        .afterFee {
          font-size: 16px;
          font-weight: normal;
          padding-bottom: 50px;
        }
      }

      .textDrop {
        font-size: 14px;
        color: white;
        font-family: $font-nasalization;
        padding: 0px 130px;
        padding-top: 25px;
        padding-bottom: 50px;
        text-align: center;
        font-weight: normal;
      }
    }

    .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: white;
      height: 100%;
      width: 100%;

      .imgContainer {
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
        // background: linear-gradient(
        //   180deg,
        //   #0146d5 0%,
        //   rgba(1, 70, 213, 0) 100%
        // );
        // background: linear-gradient(180deg, rgba(0,0,0,1) 96%, rgba(4,18,55,1) 99.8%);
        .pinVideo {
          position: absolute;
          top: 0;
          left: 50%; /*Center the vid, withouth black spaces*/
          transform: translate(-50%);
          height: 90%;
          top: 5%;
        }
        .loadMessageContainer {
          height: 100%;
          width: 100%;
          background-color: black;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          .loadMessage {
            font-family: $font-nasalization;
            color: white;
          }
        }
      }

      .text {
        width: 50%;
        height: 100%;
        display: flex;
        background-color: black;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        .dataContainer {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-left: 30px;
       
        .rare {
          padding-top: 45px;
          font-family: $font-nasalization;
          font-size: 25px;
          font-weight: 700;
        }

        .repName {
          padding-left: 0;
          color: $account-name;
        }

        .infoContainer {
          display: flex;
          flex-direction: column;

          .btnContainer {
            display: flex;
            gap: 10px;

            .btn {
              font-family: $font-nasalization;
              background-color: #0146d5;
              border: none;
              color: white;
              padding: 8px 35px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              font-weight: bold;
              cursor: pointer;
            }

            .btnDes {
              font-family: $font-nasalization;
              background-color: #0146d5;
              border: none;
              color: white;
              padding: 8px 35px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              font-weight: bold;
              opacity: .5;
              cursor: pointer;
            }
          }

          .info {
            padding: 10px 20px;
            border-image: linear-gradient(
                180deg,
                #0146d5 0%,
                rgba(1, 70, 213, 0) 100%
              )
              1;
            border-top: 2px solid;
            border-bottom: none;
            border-right: 2.1px solid;
            border-left: 2.3px solid;
            background: linear-gradient(
              180deg,
              rgba(4, 18, 55, 0.65) 0%,
              rgba(4, 18, 55, 0) 100%
            );

            .item {
              margin-top: 5px;
              width: 500px;
              padding: 8px 10px;
              display: flex;
              justify-content: space-between;
              background: linear-gradient(
                180deg,
                rgba(4, 18, 55, 0.65) 0%,
                rgba(4, 18, 55, 0.65) 100%
              );

              p {
                padding: 0;
              }

              .abilitiesItem::after {
                content: " - ";
              }
              .abilitiesItem:last-child::after {
                content: none;
              }
            }

            .itemBlue {
              margin-top: 5px;
              width: 500px;
              padding: 8px 10px;
              display: flex;
              justify-content: space-between;
              background: linear-gradient(
                180deg,
                rgba(4, 18, 55, 0.65) 0%,
                rgba(4, 18, 55, 0.65) 100%
              );
              color: $go-back;

              p {
                padding: 0;
              }
            }

            .desc {
              text-align: center;
              width: 500px;
              padding: 0;
              font-size: 12px;
              padding: 5px 0;
            }
          }
        }
      }

        p {
          padding-left: 40px;
          padding-top: 6px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .contentNft {
          position: absolute;
          font-size: 10px;
          margin-top: -50px;
          margin-bottom: -100px;
        }

        ul {
          list-style: none;
          padding-left: 40px;
          padding-top: 7px;
          font-family: $font-nasalization;
          font-size: 14px;
          font-weight: 400;
        }

        .price {
          padding-left: 40px;
          padding-top: 25px;
          font-family: $font-nasalization;
          font-size: 22px;
          font-weight: 700;
          color: $account-name;
        }

        .buttonContainer {
          width: 100%;
          display: flex;
          justify-content: left;
          overflow: visible;
          padding-left: 40px;

          button {
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 50px;
          }
        }
      }
    }
  }
}
