@import '../../Styles/breakpoints.scss';
@import '../../Styles/colors.scss';

// Extra mall devices (< 576px)
@media (max-width: $tablet - 1){
  .packsSection {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
  
    h4 {
      font-family: "Rubik";
      color: white;
      font-size: 30px;
      font-weight: 600;
    }
  
    .packs {
      padding-top: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .remainingPacks {
        margin: 32px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
    }
  }
};

@media (min-width: $tablet){
  .packsSection {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 3rem;
  
    h4 {
      font-family: "Rubik";
      color: white;
      font-size: 30px;
      font-weight: 600;
    }
  
    .packs {
      margin: 1rem 0;
      padding: 2rem;
      background: linear-gradient(180deg, #041237 0%, rgba(4, 18, 55, 0) 100%);
      border: 1px solid #0146d5;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
  
      .remainingPacks {
        margin: 2rem 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 10%;
        grid-row-gap: 0px;
      }
    }
  }
}

