.p2eInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;

  h4 {
    font-weight: 700;
    font-size: 20px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;

    .item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;

      img {
        width: 24px;
        object-fit: contain;
      }

      p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
