$mobile: 576px;
$tablet: 767px;
$laptop: 992px;
$desktop: 1200px;

@media (max-width: $tablet - 1){
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    
    .cardDeck {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 230px;
        padding: 30px 70px;
        width: 100%;
        overflow-x: scroll;
    }
  
    // ::-webkit-scrollbar {
    //     display: none;
    // }
    
    .buttonContainer {
        display: flex;
    }
};

@media (min-width: $tablet) and (max-width:$desktop - 1) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    
    .cardDeck {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
        gap: 50px;
    }
    
    .buttonContainer {
        display: flex;
    }
}

@media (min-width: $desktop){

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    
    .cardDeck {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
        gap: 50px;
    }
    
    .buttonContainer {
        display: flex;
    }
}